ea4bc82a6ad023ab7ee23ee620429895
::res://::1696719974
icon.svg::CompressedTexture2D::5575801084269895384::1690932254::1690932259::1::::<><>::
::res://addons/::1693006864
::res://addons/discord-sdk-gd/::1691796787
example.gd::GDScript::-1::1691796787::0::1::::DiscordSDKTutorial<>Node<>::
plugin.cfg::TextFile::-1::1691796787::0::1::::<><>::
plugin.gd::GDScript::-1::1691796787::0::1::::<>EditorPlugin<>::
::res://addons/discord-sdk-gd/bin/::1693007432
discord-rpc-gd.gdextension::GDExtension::-1::1691796787::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1691796788
::res://addons/discord-sdk-gd/bin/macos/::1691796788
::res://addons/discord-sdk-gd/bin/windows/::1691796788
::res://addons/discord-sdk-gd/nodes/::1691796788
core_updater.gd::GDScript::-1::1691796788::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1691796788::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1691796788::0::1::::<><>::uid://dnfq6kug4x6o2
restart_window.tscn::PackedScene::4076847685139362056::1691796788::0::1::::<><>::uid://csl0e2px0cwc1
::res://addons/discord-sdk-gd/nodes/assets/::1691796788
Checked.svg::CompressedTexture2D::8083066295081234619::1691796788::1691796788::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1691796788::1691796788::1::::<><>::
Debug.svg::CompressedTexture2D::1414570589633831756::1691796788::1691796788::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1691796788::1691796788::1::::<><>::
::res://addons/godot-jolt/::1691796833
godot-jolt.gdextension::GDExtension::-1::1691796833::0::1::::<><>::
LICENSE.txt::TextFile::-1::1691796833::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1691796833::0::1::::<><>::
::res://addons/godot-jolt/linux/::1691796833
::res://addons/godot-jolt/macos/::1691796833
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1691796833
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1691796833
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1691796833
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1691796833
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1691796833
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1691796833
::res://addons/godot-jolt/windows/::1691796833
::res://addons/tbloader/::1693006871
icon.png::CompressedTexture2D::5334715138551610843::1693006864::1693006871::1::::<><>::
plugin.cfg::TextFile::-1::1693006864::0::1::::<><>::
tbloader.gdextension::GDExtension::-1::1693006864::0::1::::<><>::
Usage.md::TextFile::-1::1693006864::0::1::::<><>::
::res://addons/tbloader/bin/::1693006864
::res://addons/tbloader/icons/::1693006871
tbloader.svg::CompressedTexture2D::8714090752702527480::1693006864::1693006871::1::::<><>::
::res://addons/tbloader/src/::1693006864
plugin.gd::GDScript::-1::1693006864::0::1::::TBPlugin<>EditorPlugin<>::
::res://addons/tbloader/tb-gameconfig/::1693006871
GameConfig.cfg::TextFile::-1::1693006864::0::1::::<><>::
Icon.png::CompressedTexture2D::5360488775648829338::1693006864::1693006871::1::::<><>::
::res://assets/::1696631322
camera.gd::GDScript::-1::1691712974::0::1::::FreeLookCamera<>Camera3D<>::
randomMusic.gd::GDScript::-1::1692052579::0::1::::<>Node<>::
::res://assets/player/::1696631302
::res://levels/::1696713428
draqu.tscn::PackedScene::8724272149609786226::1696633291::0::1::::<><>::uid://d4dqc3lmuoeif
minecraft.tscn::PackedScene::2871624261956054671::1696633291::0::1::::<><>::uid://dbejenjxa047l
test1.tscn::PackedScene::6248147807138509093::1696713428::0::1::::<><>::uid://dncsdvikosftn::::res://materials/pixelated.tres<>uid://iyvaqabxnwfr::::res://materials/sea.tres<>res://shaders/sky.gdshader<>res://assets/randomMusic.gd<>uid://cegtxx8jovxar::::res://textures/dudes/xd.png<>uid://2qegsydeyhfo::::res://textures/dudes/nametag-export.png<>uid://d4dqc3lmuoeif::::res://player.tscn
::res://maps/::1693082708
::res://materials/::1696711954
pixelated.tres::ShaderMaterial::8076945152955919959::1693006101::0::1::::<><>::res://shaders/pixeljam.gdshader
sea.tres::ShaderMaterial::612331712500099467::1696711954::0::1::::<><>::res://shaders/sea.gdshader
::res://shaders/::1696713613
2dsprite.gdshader::Shader::-1::1696713613::0::1::::<><>::
pixeljam.gdshader::Shader::-1::1696713613::0::1::::<><>::
sea.gdshader::Shader::-1::1696713613::0::1::::<><>::
sky.gdshader::Shader::-1::1696713613::0::1::::<><>::
::res://sound/::1691097155
::res://sound/music/::1693007344
battlew.mp3::AudioStreamMP3::4774264789939952943::1692052158::1692052372::1::::<><>::
crystal.mp3::AudioStreamMP3::5942856139628734445::1692052186::1692052372::1::::<><>::
flop.mp3::AudioStreamMP3::4039348202616410214::1692052087::1692052372::1::::<><>::
::res://sound/sfx/::1692052094
::res://textures/::1692050434
you_suck.png::CompressedTexture2D::8559217132537017876::1691662676::1691662684::1::::<><>::
you_suck_1000.png::CompressedTexture2D::2983269029831824535::1691662149::1691662571::1::::<><>::
::res://textures/dudes/::1692051261
nametag-export.png::CompressedTexture2D::1928383387664537780::1692051250::1692051261::1::::<><>::
xd.png::CompressedTexture2D::5067178964029144277::1692050439::1692050474::1::::<><>::
::res://textures/minecraft/::1691684224
bookshelf.png::CompressedTexture2D::4681463792653149759::1686572726::1691684224::1::::<><>::
bricks.png::CompressedTexture2D::151297700362427163::1686572726::1691684224::1::::<><>::
chiseled_stone_bricks.png::CompressedTexture2D::3776602246206687217::1686572726::1691684224::1::::<><>::
coal_ore.png::CompressedTexture2D::5645881649130443063::1686572726::1691684224::1::::<><>::
cobblestone.png::CompressedTexture2D::7443226691004390206::1686572726::1691684224::1::::<><>::
copper_ore.png::CompressedTexture2D::1674805335310289643::1686572726::1691684224::1::::<><>::
crafting_table_front.png::CompressedTexture2D::1880957757932316413::1686572726::1691684224::1::::<><>::
crafting_table_side.png::CompressedTexture2D::6883254819105788789::1686572726::1691684224::1::::<><>::
crafting_table_top.png::CompressedTexture2D::2988605389834993397::1686572726::1691684224::1::::<><>::
diamond_block.png::CompressedTexture2D::8043902688740056707::1686572726::1691684224::1::::<><>::
diamond_ore.png::CompressedTexture2D::8178476687622484672::1686572726::1691684224::1::::<><>::
dirt.png::CompressedTexture2D::7703487448486784731::1686572726::1691684224::1::::<><>::
emerald_block.png::CompressedTexture2D::4426204216996964961::1686572726::1691684224::1::::<><>::
emerald_ore.png::CompressedTexture2D::6573135174098092045::1686572726::1691684224::1::::<><>::
glass.png::CompressedTexture2D::3153612879441235518::1686572726::1691684224::1::::<><>::
gold_block.png::CompressedTexture2D::3242978475385128524::1686572726::1691684224::1::::<><>::
gold_ore.png::CompressedTexture2D::7361470827194761291::1686572726::1691684224::1::::<><>::
grass_block_side.png::CompressedTexture2D::9081382195251116441::1686572726::1691684224::1::::<><>::
grass_block_top.png::CompressedTexture2D::4520122657157354723::1691682297::1691684224::1::::<><>::
iron_block.png::CompressedTexture2D::6153183106945287994::1686572726::1691684224::1::::<><>::
iron_ore.png::CompressedTexture2D::3636794622405093372::1686572726::1691684224::1::::<><>::
lapis_ore.png::CompressedTexture2D::3624428956191255851::1686572726::1691684224::1::::<><>::
note_block.png::CompressedTexture2D::5526853437950315190::1686572726::1691684224::1::::<><>::
oak_leaves.png::CompressedTexture2D::7725993029656036822::1686572726::1691684224::1::::<><>::
oak_log.png::CompressedTexture2D::8573424011743919077::1686572726::1691684224::1::::<><>::
oak_log_top.png::CompressedTexture2D::8934155217547464027::1686572726::1691684224::1::::<><>::
oak_planks.png::CompressedTexture2D::7238262699596916007::1686572726::1691684224::1::::<><>::
polished_blackstone.png::CompressedTexture2D::7325229525420396175::1686572726::1691684224::1::::<><>::
polished_diorite.png::CompressedTexture2D::8781578784600252304::1686572726::1691684224::1::::<><>::
purpur_block.png::CompressedTexture2D::5213213979337255435::1686572726::1691684224::1::::<><>::
redstone_block.png::CompressedTexture2D::3395682817426260568::1686572726::1691684224::1::::<><>::
redstone_ore.png::CompressedTexture2D::7786622516476787261::1686572726::1691684224::1::::<><>::
red_wool.png::CompressedTexture2D::8414107160642689878::1686572726::1691684224::1::::<><>::
slime_block.png::CompressedTexture2D::6688579717918736644::1686572726::1691684224::1::::<><>::
spruce_planks.png::CompressedTexture2D::4306977299331657069::1686572726::1691684224::1::::<><>::
stone.png::CompressedTexture2D::713472905641096383::1686572726::1691684224::1::::<><>::
stone_bricks.png::CompressedTexture2D::342916722190362984::1686572726::1691684224::1::::<><>::
tnt_bottom.png::CompressedTexture2D::8532878990160734830::1686572726::1691684224::1::::<><>::
tnt_side.png::CompressedTexture2D::4788281802995468942::1686572726::1691684224::1::::<><>::
tnt_top.png::CompressedTexture2D::7474946377753313392::1686572726::1691684224::1::::<><>::
white_wool.png::CompressedTexture2D::9054523209691202717::1686572726::1691684224::1::::<><>::
::res://videogame/::1696719269
README.md::TextFile::-1::1696719269::0::1::::<><>::
